:root {
  /* Colors */

  --clr-primary-200: #d6a8e1;
  --clr-primary-400: #a463b5;

  --clr-neutral-100: #f7ebdd;
  --clr-neutral-900: #bbbbbb;

  /* Typography */

  --ff-size: 62.5%;
  --ln-height: 1.4;
  --ff-primary: 'Open Sans', sans-serif;
  --ff-accent: 'Merriweather', serif;
}

/* Reset */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-family: inherit;
  box-sizing: border-box;
}

br {
  display: none;
}

img {
  display: block;
}

/* Invisible Scrollbar */

html {
  overflow-y: scroll;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

html::-webkit-scrollbar {
  display: none;
}

/* Smooth :hover Transitions */

a {
  text-decoration: none;
  transition: background 300ms ease;
  -webkit-transition: background 300ms ease;
  -moz-transition: background 300ms ease;
  -o-transition: background 300ms ease;
  -ms-transition: background 300ms ease;
}

/* Defaults */
body {
  display: grid;
  grid: 'header' 'main' 'footer';
  /* grid-template-rows: repeat(auto-fit, minmax(20em, 1fr)); */
  /* grid-template-areas: var(--grid-mobile); */
  font-size: var(--ff-size);
  line-height: var(--ln-height);
  font-family: var(--ff-primary);
}

section {
  display: grid;
  height: 100vh;
  width: 100vw;
  /* align-items: center; */
}

/* .card {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
} */

.list {
  /* display: grid; */
  list-style: none;
  /* justify-content: center; */
}

/* Nav */
header {
  grid-area: header;
  width: 100%;
  background: var(--clr-neutral-100);
  text-align: center;
  position: fixed;
  z-index: 10;
}

nav {
  position: absolute;
  text-align: right;
  top: 100%;
  background: var(--clr-neutral-100);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 250ms ease-in-out;
}

.nav-logo {
  /* position: absolute; */
  font-size: 3em;
}

nav ul {
  background: var(--clr-neutral-100);
}

nav li {
  margin-bottom: 1em;
  margin-right: 1em;
}

nav a {
  color: #000;
  font-size: 2em;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:active {
  background-color: var(--clr-primary-400);
  color: #fff;
}

/* CSS-Only Hamburger Menu */

.nav-toggle {
  display: none;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 1em;
  margin-right: 0.5em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 0.25em;
  width: 3em;
  border-radius: 0.2em;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 0.7em;
}

.nav-toggle-label span::after {
  top: 0.7em;
}

/* Content Styles */

main {
  grid-area: main;
}

/* Landing */

.landing-box {
  grid-area: landing;
  /* height: 100vh; */
}
.welcome-card {
  background-color: rgb(48, 39, 20);
  /* height: 70vh; */
}

.welcome-card h1 {
  font-family: var(--ff-accent);
  color: var(--clr-primary-400);
  font-size: 8vh;
}

.welcome-card h2 {
  font-family: var(--ff-primary);
  color: var(--clr-primary-200);
  font-size: 6vh;
}

/* Newsletter */
.newsletter-card {
  /* height: 30vh; */
  background-color: rgb(135, 222, 139);
}

.newsletter-card h1 {
  font-family: var(--ff-primary);
  color: var(--clr-primary-400);
  font-size: 4em;
}

/* Books */
.books-box {
  grid-area: books;
  justify-content: space-evenly;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  grid-gap: 1em;
  background-color: darkslateblue;
}

.books-card {
}

/* Connect */

.connect-box {
  grid-area: connect;
  background-color: chartreuse;
}

/* Social Media / Footer */
footer {
  grid-area: footer;
  background-color: #6a6aa2;
}

/* Desktop Styles */
@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(60em, 2fr) 1fr;
  }

  .nav-logo {
    grid-column: 2 / span 1;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    bottom: -0.25em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: right;
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}
